<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="todo-list">
             
            <h2> <img src=".\todo.png" alt="To-Do"> To-Do List </h2>
            
            <div class="data">
                <input type="text" id="input-box" placeholder="Enter text">
                <button onclick="addTasks()">ADD</button>
            </div>
            <ul id="list-container">
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
